{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "KeyValue",
  "Database": {
    "Type": "SQL Server",
    "ConnectionString": "This is the database connection string"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=csv;User=pashi;Password=4496;",
    "InvoiceDbContextd": "Server=(localdb)\\mssqllocaldb;Database=InvoiceDbContextd-742e9b39-eab5-4bb1-8d92-39c4cf249a7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}